{
  "name": "Recipe App",
  "short_name": "Recipes",
  "start_url": "/recipe-holder/",
  "display": "standalone",
  "theme_color": "#8d1717",
  "background_color": "#cc7070",
  "icons": [
    {
      "src": "/recipe-holder/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/recipe-holder/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
